* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: black;
}

.container {
  width: 100%;
}

.slider-wrapper {
  position: relative;
  padding: 0.75rem 0 0.75rem 4rem;
}

.image-list {
  display: grid;
  grid-auto-columns: calc(100% / 4);
  grid-auto-flow: column;
  grid-template-rows: 1fr;

  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  overscroll-behavior-x: none;
  scrollbar-width: none;


  padding-right: 4rem;
  background-color: transparent;
}

.image-list::-webkit-scrollbar {
  display: none;
}

.image-item {
  display: block;
  cursor: pointer;
  padding: .2rem 1vw;
  width: 100%;
  max-height: 300px;
  min-height: 100%;
  object-fit: cover;
  scroll-snap-align: start;
}

.image-item:hover {
  opacity: 0.9;
}

.slide-button {
  position: absolute;
  cursor: pointer;
  z-index: 10;
  height: 100%;
  width: 100px;
  top: 0;
  display: flex;
  align-items: center;
  border: none;
  color: aliceblue;
  font-size: 48px;
  
}

#prev-slide {
  display: none;
  left: 0;
  background: rgb(255,255,255);
  background: linear-gradient(270deg, rgba(255,255,255,0) 0%, rgba(0, 0, 0, 0.75) 100%);
  justify-content: start;
}

#prev-slide:hover {
  background: linear-gradient(270deg, rgba(255,255,255,0) 0%, rgba(0, 0, 0, 0.8) 100%);
}

#next-slide {
  right: 0;
  background: rgb(255,255,255);
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(0, 0, 0, 0.75) 100%);
  justify-content: end;
}

#next-slide:hover {
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(0, 0, 0, 0.8) 100%);
}





@media screen and (max-width: 567px) {
  .image-list {
    grid-auto-columns: calc(100% / 3);
    padding-right: 0;
    margin: 0 .5rem;
  }

  .slider-wrapper {
    padding: 0.75rem 0;
  }

  .slide-button {
    display: none !important;
  }
}

@media screen and (max-width: 480px) {
  .image-list {
    grid-auto-columns: calc(100% / 2);
    padding-right: 0;
    margin: 0 .5rem;
  }

  .slider-wrapper {
    padding: 0.75rem 0;
  }

  .slide-button {
    display: none !important;
  }

}